# AppStoreDesign_BackEnd

./: pom.xml
src/main/java/DAO/: AppCommentsDAO.java  AppCreaterDAO.java  AppDetailDAO.java  AppRemoverDAO.java  AppSearcher.java  AppTagDAO.java  ApplyReturnDAO.java  BuyDAO.java  ChangePlanInfoDAO.java  ChangeUserInfoDAO.java  DoCommentDAO.java  IconTypeDAO.java  MessagesDAO.java  MyAppsDAO.java  OrdersDAO.java  PayDAO.java  RegisterDAO.java  ReturnOrder.java
src/main/java/DAO/custom_service/: BackupDAO.java  ReturnsDAO.java
src/main/java/DAO/publisher/: AppInfoModifier.java  IncomeDAO.java  InviteSellerDAO.java  PubInfoDAO.java  SellerDAO.java
src/main/java/VO/: AppCommentVO.java  AppDetailVO.java  AppSearchItem.java  AppSearchResult.java  MessageVO.java  OrderVO.java  ReturnVO.java  SellerVO.java  UserAppVO.java
src/main/java/VO/publisher/: PubInfoVO.java  PublisherAppDetailVO.java
src/main/java/filters/: CORS.java
src/main/java/kernel/: AES.java  Account.java  AccountUtils.java  Utils.java
src/main/java/servlets/account/: AccountStatus.java  ApplyReturn.java  Buy.java  ChangeUserInfo.java  Login.java  Logout.java  Messages.java  MyApps.java  Orders.java  Pay.java  Register.java
src/main/java/servlets/apps/: AppComments.java  AppDetail.java  AppSearcher.java  CheckOwnership.java  DoComment.java
src/main/java/servlets/custom_service/: Backup.java  HandleReturnApply.java  Restore.java  Returns.java
src/main/java/tags/: AppItemTag.java
src/main/java/utils/: ErrorCodes.java  SelectQuery.java  UpdateQuery.java  Utils.java
(+15 files in other folders)
